<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_psmportalModelStoreContainer" CdmEntityContainer="db_psmportalEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_psmportalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_domain">
      <EntityTypeMapping TypeName="db_psmportalModel.tb_domain">
        <MappingFragment StoreEntitySet="tb_domain">
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_evaluation">
      <EntityTypeMapping TypeName="db_psmportalModel.tb_evaluation">
        <MappingFragment StoreEntitySet="tb_evaluation">
          <ScalarProperty Name="EvaluationID" ColumnName="EvaluationID" />
          <ScalarProperty Name="EvaluatorIC" ColumnName="EvaluatorIC" />
          <ScalarProperty Name="StudentIC" ColumnName="StudentIC" />
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
          <ScalarProperty Name="EvaluationComment" ColumnName="EvaluationComment" />
          <ScalarProperty Name="EvaluationMarks" ColumnName="EvaluationMarks" />
          <ScalarProperty Name="EvaluationStatus" ColumnName="EvaluationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_evaluator">
      <EntityTypeMapping TypeName="db_psmportalModel.tb_evaluator">
        <MappingFragment StoreEntitySet="tb_evaluator">
          <ScalarProperty Name="EvaluatorIC" ColumnName="EvaluatorIC" />
          <ScalarProperty Name="OwnedStudentIC" ColumnName="OwnedStudentIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_lecturer">
      <EntityTypeMapping TypeName="db_psmportalModel.tb_lecturer">
        <MappingFragment StoreEntitySet="tb_lecturer">
          <ScalarProperty Name="IC" ColumnName="IC" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_program">
      <EntityTypeMapping TypeName="db_psmportalModel.tb_program">
        <MappingFragment StoreEntitySet="tb_program">
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_proposal">
      <EntityTypeMapping TypeName="db_psmportalModel.tb_proposal">
        <MappingFragment StoreEntitySet="tb_proposal">
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProposalDoc" ColumnName="ProposalDoc" />
          <ScalarProperty Name="DateUploaded" ColumnName="DateUploaded" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Evaluator1" ColumnName="Evaluator1" />
          <ScalarProperty Name="Evaluator2" ColumnName="Evaluator2" />
          <ScalarProperty Name="StudentIC" ColumnName="StudentIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_status">
      <EntityTypeMapping TypeName="db_psmportalModel.tb_status">
        <MappingFragment StoreEntitySet="tb_status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_student">
      <EntityTypeMapping TypeName="db_psmportalModel.tb_student">
        <MappingFragment StoreEntitySet="tb_student">
          <ScalarProperty Name="IC" ColumnName="IC" />
          <ScalarProperty Name="MatricNo" ColumnName="MatricNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="AcademicSession" ColumnName="AcademicSession" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
          <ScalarProperty Name="Agreement" ColumnName="Agreement" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sv">
      <EntityTypeMapping TypeName="db_psmportalModel.tb_sv">
        <MappingFragment StoreEntitySet="tb_sv">
          <ScalarProperty Name="SupervisorIC" ColumnName="SupervisorIC" />
          <ScalarProperty Name="OwnedStudentIC" ColumnName="OwnedStudentIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user">
      <EntityTypeMapping TypeName="db_psmportalModel.tb_user">
        <MappingFragment StoreEntitySet="tb_user">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IC" ColumnName="IC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_committee">
      <EntityTypeMapping TypeName="db_psmportalModel.tb_committee">
        <MappingFragment StoreEntitySet="tb_committee">
          <ScalarProperty Name="IC" ColumnName="IC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>