<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_psmportalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_domain">
    <Key>
      <PropertyRef Name="DomainID" />
    </Key>
    <Property Name="DomainID" Type="int" Nullable="false" />
    <Property Name="DomainName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_evaluation">
    <Key>
      <PropertyRef Name="EvaluationID" />
    </Key>
    <Property Name="EvaluationID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EvaluatorIC" Type="varchar" MaxLength="50" />
    <Property Name="StudentIC" Type="varchar" MaxLength="50" />
    <Property Name="ProposalID" Type="varchar" MaxLength="50" />
    <Property Name="EvaluationComment" Type="text" />
    <Property Name="EvaluationMarks" Type="int" />
    <Property Name="EvaluationStatus" Type="int" />
  </EntityType>
  <EntityType Name="tb_evaluator">
    <Key>
      <PropertyRef Name="EvaluatorIC" />
      <PropertyRef Name="OwnedStudentIC" />
    </Key>
    <Property Name="EvaluatorIC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnedStudentIC" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_lecturer">
    <Key>
      <PropertyRef Name="IC" />
    </Key>
    <Property Name="IC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProgramCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Domain" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_program">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProgramName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_proposal">
    <Key>
      <PropertyRef Name="ProposalID" />
    </Key>
    <Property Name="ProposalID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="ProposalDoc" Type="varbinary(max)" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="Notes" Type="text" />
    <Property Name="Evaluator1" Type="varchar" MaxLength="50" />
    <Property Name="Evaluator2" Type="varchar" MaxLength="50" />
    <Property Name="StudentIC" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_student">
    <Key>
      <PropertyRef Name="IC" />
    </Key>
    <Property Name="IC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatricNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProgramCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AcademicSession" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Supervisor" Type="varchar" MaxLength="50" />
    <Property Name="Agreement" Type="varbinary(max)" />
    <Property Name="Domain" Type="int" />
    <Property Name="ProposalID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_sv">
    <Key>
      <PropertyRef Name="SupervisorIC" />
    </Key>
    <Property Name="SupervisorIC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnedStudentIC" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="IC" />
    </Key>
    <Property Name="IC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_evaluation_tb_evaluator">
    <End Role="tb_evaluator" Type="Self.tb_evaluator" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_evaluation" Type="Self.tb_evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_evaluator">
        <PropertyRef Name="EvaluatorIC" />
        <PropertyRef Name="OwnedStudentIC" />
      </Principal>
      <Dependent Role="tb_evaluation">
        <PropertyRef Name="EvaluatorIC" />
        <PropertyRef Name="StudentIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_evaluation_tb_status">
    <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_evaluation" Type="Self.tb_evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tb_evaluation">
        <PropertyRef Name="EvaluationStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_evaluator_tb_lecturer">
    <End Role="tb_lecturer" Type="Self.tb_lecturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_evaluator" Type="Self.tb_evaluator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_lecturer">
        <PropertyRef Name="IC" />
      </Principal>
      <Dependent Role="tb_evaluator">
        <PropertyRef Name="EvaluatorIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_lecturer_tb_domain">
    <End Role="tb_domain" Type="Self.tb_domain" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_lecturer" Type="Self.tb_lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_domain">
        <PropertyRef Name="DomainID" />
      </Principal>
      <Dependent Role="tb_lecturer">
        <PropertyRef Name="Domain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_lecturer_tb_program">
    <End Role="tb_program" Type="Self.tb_program" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_lecturer" Type="Self.tb_lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_program">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="tb_lecturer">
        <PropertyRef Name="ProgramCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_lecturer_tb_user">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="1" />
    <End Role="tb_lecturer" Type="Self.tb_lecturer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="IC" />
      </Principal>
      <Dependent Role="tb_lecturer">
        <PropertyRef Name="IC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_proposal_tb_evaluator">
    <End Role="tb_evaluator" Type="Self.tb_evaluator" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_proposal" Type="Self.tb_proposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_evaluator">
        <PropertyRef Name="EvaluatorIC" />
        <PropertyRef Name="OwnedStudentIC" />
      </Principal>
      <Dependent Role="tb_proposal">
        <PropertyRef Name="Evaluator1" />
        <PropertyRef Name="StudentIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_student_tb_domain">
    <End Role="tb_domain" Type="Self.tb_domain" Multiplicity="0..1" />
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_domain">
        <PropertyRef Name="DomainID" />
      </Principal>
      <Dependent Role="tb_student">
        <PropertyRef Name="Domain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_student_tb_program">
    <End Role="tb_program" Type="Self.tb_program" Multiplicity="1" />
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_program">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="tb_student">
        <PropertyRef Name="ProgramCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_student_tb_proposal">
    <End Role="tb_proposal" Type="Self.tb_proposal" Multiplicity="0..1" />
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_proposal">
        <PropertyRef Name="ProposalID" />
      </Principal>
      <Dependent Role="tb_student">
        <PropertyRef Name="ProposalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_student_tb_sv">
    <End Role="tb_sv" Type="Self.tb_sv" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_sv">
        <PropertyRef Name="SupervisorIC" />
      </Principal>
      <Dependent Role="tb_student">
        <PropertyRef Name="Supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_student_tb_user">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="IC" />
      </Principal>
      <Dependent Role="tb_student">
        <PropertyRef Name="IC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_sv_tb_lecturer">
    <End Role="tb_lecturer" Type="Self.tb_lecturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_sv" Type="Self.tb_sv" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_lecturer">
        <PropertyRef Name="IC" />
      </Principal>
      <Dependent Role="tb_sv">
        <PropertyRef Name="SupervisorIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_psmportalModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_domain" EntityType="Self.tb_domain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_evaluation" EntityType="Self.tb_evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_evaluator" EntityType="Self.tb_evaluator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_lecturer" EntityType="Self.tb_lecturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_program" EntityType="Self.tb_program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_proposal" EntityType="Self.tb_proposal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_status" EntityType="Self.tb_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_student" EntityType="Self.tb_student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_sv" EntityType="Self.tb_sv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_evaluation_tb_evaluator" Association="Self.FK_tb_evaluation_tb_evaluator">
      <End Role="tb_evaluator" EntitySet="tb_evaluator" />
      <End Role="tb_evaluation" EntitySet="tb_evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_evaluation_tb_status" Association="Self.FK_tb_evaluation_tb_status">
      <End Role="tb_status" EntitySet="tb_status" />
      <End Role="tb_evaluation" EntitySet="tb_evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_evaluator_tb_lecturer" Association="Self.FK_tb_evaluator_tb_lecturer">
      <End Role="tb_lecturer" EntitySet="tb_lecturer" />
      <End Role="tb_evaluator" EntitySet="tb_evaluator" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_lecturer_tb_domain" Association="Self.FK_tb_lecturer_tb_domain">
      <End Role="tb_domain" EntitySet="tb_domain" />
      <End Role="tb_lecturer" EntitySet="tb_lecturer" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_lecturer_tb_program" Association="Self.FK_tb_lecturer_tb_program">
      <End Role="tb_program" EntitySet="tb_program" />
      <End Role="tb_lecturer" EntitySet="tb_lecturer" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_lecturer_tb_user" Association="Self.FK_tb_lecturer_tb_user">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_lecturer" EntitySet="tb_lecturer" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_proposal_tb_evaluator" Association="Self.FK_tb_proposal_tb_evaluator">
      <End Role="tb_evaluator" EntitySet="tb_evaluator" />
      <End Role="tb_proposal" EntitySet="tb_proposal" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_student_tb_domain" Association="Self.FK_tb_student_tb_domain">
      <End Role="tb_domain" EntitySet="tb_domain" />
      <End Role="tb_student" EntitySet="tb_student" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_student_tb_program" Association="Self.FK_tb_student_tb_program">
      <End Role="tb_program" EntitySet="tb_program" />
      <End Role="tb_student" EntitySet="tb_student" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_student_tb_proposal" Association="Self.FK_tb_student_tb_proposal">
      <End Role="tb_proposal" EntitySet="tb_proposal" />
      <End Role="tb_student" EntitySet="tb_student" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_student_tb_sv" Association="Self.FK_tb_student_tb_sv">
      <End Role="tb_sv" EntitySet="tb_sv" />
      <End Role="tb_student" EntitySet="tb_student" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_student_tb_user" Association="Self.FK_tb_student_tb_user">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_student" EntitySet="tb_student" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_sv_tb_lecturer" Association="Self.FK_tb_sv_tb_lecturer">
      <End Role="tb_lecturer" EntitySet="tb_lecturer" />
      <End Role="tb_sv" EntitySet="tb_sv" />
    </AssociationSet>
  </EntityContainer>
</Schema>